# FitnessApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: down.xml  up.xml
app/src/main/res/drawable/: album_24.xml  backgroundc.xml  backgroundcolor.xml  barrow_left.xml  bmibgcolor.xml  bodercolor.xml  bottonbackgroundcolor.xml  bottonforncolor.xml  buttoncolor.xml  card.xml  cardeditboder.xml  cricolarbackground.xml  ctr_background.xml  downcircle.xml  email_24.xml  emailmiddel.xml  femalefocash.xml  fm_contact.xml  fm_itemcolor.xml  fm_searchcolor.xml  fmbackgroundcolor.xml  graincolor.xml  ic_arrow_rightfm.xml  ic_baseline_add_location_24.xml  ic_baseline_check_24.xml  ic_double_arrow_right.xml  ic_policy.xml  ic_progrss.xml  ic_university.xml  ic_whatsapp.xml  ic_widgets.xml  icback_24.xml  icbackarrow.xml  icdrop_down_24.xml  idrop_up.xml  info_24.xml  layout_backgraound.xml  lock_24.xml  maleorfemalefoucash.xml  menu_24.xml  (+19 more)
app/src/main/res/layout/: activity_abs.xml  activity_acaiberry.xml  activity_almonds.xml  activity_amaranthus.xml  activity_apple.xml  activity_apricot.xml  activity_arms_side_strech.xml  activity_arms_workout.xml  activity_asparagus.xml  activity_asthma.xml  activity_avocado.xml  activity_back_workout.xml  activity_banana.xml  activity_basella.xml  activity_basil.xml  activity_beef.xml  activity_beetroot.xml  activity_bellpepper.xml  activity_bitter_gourd.xml  activity_blueberries.xml  activity_bmi_calculater.xml  activity_bmi_result.xml  activity_body_type.xml  activity_bottle_gourd.xml  activity_brinjal.xml  activity_broccoli.xml  activity_cabbage.xml  activity_card_and_whats.xml  activity_caromseeds.xml  activity_carrots.xml  activity_cauli_flower.xml  activity_chamomile_tea.xml  activity_cherry.xml  activity_chicken.xml  activity_cuumber.xml  activity_dates.xml  activity_day_five.xml  activity_day_four.xml  activity_day_one.xml  activity_day_saven.xml  (+199 more)
app/src/main/res/menu/: buttonmenu.xml  navigation_menu.xml
app/src/main/res/navigation/: moblile_menu.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+235 files in other folders)
