<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="com.fitplace.fitnessapp.FmGYM.One.Arms.FmEzbarEx">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#505145"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/backpassweight"
                android:onClick="Backpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icback_24"
                android:layout_marginTop="10dp"
                app:tint="@color/white" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tri-Cep WorkOut"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="serif"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:background="#FFFFFF"
        android:layout_height="170dp">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fmezbarex"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ez-Bar Tricep Ex"
                    android:layout_marginLeft="20dp"
                    android:textColor="#CDDC39"
                    android:textSize="19dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:fontFamily="monospace"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level :"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:layout_marginTop="7dp"
                        android:textStyle="bold"
                        android:fontFamily="monospace"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Intermediate"
                        android:layout_marginLeft="5dp"
                        android:textColor="#4CAF50"
                        android:textSize="18dp"
                        android:layout_marginTop="7dp"
                        android:textStyle="bold"
                        android:fontFamily="monospace"/>
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15 * "
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:layout_marginTop="9dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 set"
                    android:textStyle="bold"
                    android:textColor="#4CAF50"
                    android:fontFamily="monospace"
                    android:layout_marginLeft="10dp"
                    android:textSize="17dp"
                    android:layout_marginTop="9dp"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="7dp"
                                android:src="@drawable/album_24"
                                app:tint="#4CAF50" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="monospace"
                                android:text="The EZ bar is the perfect tool to train and isolate your biceps, triceps, and shoulders. "
                                android:textColor="@color/white"
                                android:textSize="17dp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="7dp"
                                android:src="@drawable/album_24"
                                app:tint="#4CAF50" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="monospace"
                                android:text="In addition to a tricep workout, "
                                android:textColor="@color/white"
                                android:textSize="17dp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="7dp"
                                android:src="@drawable/album_24"
                                app:tint="#4CAF50" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="monospace"
                                android:text="Including your triceps."
                                android:textColor="@color/white"
                                android:textSize="17dp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

<!--                    <com.google.android.ads.nativetemplates.TemplateView-->
<!--                        android:id="@+id/my_template"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:gnt_template_type="@layout/gnt_small_template_view" />-->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="7dp"
                                android:src="@drawable/album_24"
                                app:tint="#4CAF50" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="monospace"
                                android:text= "It also allows you to keep your wrists ergonomically correct way to prevent injury."
                                android:textColor="@color/white"
                                android:textSize="17dp"
                                android:textStyle="normal" />

                        </LinearLayout>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="25dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="7dp"
                            android:fontFamily="monospace"
                            android:text="Equipment Required :"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            android:fontFamily="monospace"
                            android:text="EZ Bar, Banch"
                            android:textColor="#4CAF50"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="monospace"
                            android:text="Muscle Used :"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="monospace"
                            android:text="It will hit your Tricep."
                            android:textColor="#4CAF50"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="monospace"
                            android:text="Primary Muscle :"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="140dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="110dp"
                                android:src="@drawable/fmtricepsc" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="#4CAF50">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="36dp"
                                    android:fontFamily="monospace"
                                    android:text="Tricep"
                                    android:textColor="@color/white"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="100dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="monospace"
                            android:text="Secondary Muscle :"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="0dp"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="120dp"
                                    android:layout_height="140dp"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="110dp"
                                        android:src="@drawable/fmforearmsc"/>

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:background="#4CAF50">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="25dp"
                                            android:fontFamily="monospace"
                                            android:text="Foreams"
                                            android:textColor="@color/white"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                        </HorizontalScrollView>

                    </LinearLayout>

                </LinearLayout>


            </ScrollView>

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-6814304072623948/2822491961">

            </com.google.android.gms.ads.AdView>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>