<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundc"
    tools:context="com.fitplace.fitnessapp.Neutrition.NonVege.Non_Vege">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="57dp"
        android:background="#816A6868">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/backpassweight"
                    android:onClick="Backpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icback_24"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="18dp"
                    app:tint="@color/black" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" NON VEGETABLES"
                    android:fontFamily="serif"
                    android:layout_marginTop="15dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="170dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="203dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/oneroutine"
                                android:layout_width="fill_parent"
                                android:layout_height="170dp"
                                android:onClick="Chicken"
                                app:cardBackgroundColor="#283370"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="2dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="110dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/poultry" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="100dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="59dp"
                                        android:fontFamily="serif"
                                        android:text="Chicken"
                                        android:textColor="@color/white"
                                        android:textSize="20dp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="203dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/artichoke"
                                android:layout_width="fill_parent"
                                android:layout_height="170dp"
                                android:onClick="Fish"
                                app:cardBackgroundColor="#283370"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="2dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="110dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:src="@drawable/fish" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="100dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="70dp"
                                        android:fontFamily="serif"
                                        android:text="Fish"
                                        android:textColor="@color/white"
                                        android:textSize="20dp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="170dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="203dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView

                                android:layout_width="fill_parent"
                                android:layout_height="170dp"
                                android:onClick="Mutton"
                                app:cardBackgroundColor="#283370"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="2dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="110dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/mutton" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="100dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="64dp"
                                        android:fontFamily="serif"
                                        android:text="Mutton"
                                        android:textColor="@color/white"
                                        android:textSize="20dp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="203dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <androidx.cardview.widget.CardView

                                android:layout_width="fill_parent"
                                android:layout_height="170dp"
                                android:onClick="Duck"
                                app:cardBackgroundColor="#283370"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="2dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="110dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:src="@drawable/duck" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="100dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="69dp"
                                        android:fontFamily="serif"
                                        android:text="Duck"
                                        android:textColor="@color/white"
                                        android:textSize="20dp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">


                            <com.google.android.ads.nativetemplates.TemplateView
                                android:id="@+id/my_template"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:gnt_template_type="@layout/gnt_small_template_view" />
                        </RelativeLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="170dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="203dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/arugula"
                                android:layout_width="fill_parent"
                                android:layout_height="170dp"
                                android:onClick="Beef"
                                app:cardBackgroundColor="#283370"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="2dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="110dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/beeef" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="110dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="70dp"
                                        android:fontFamily="serif"
                                        android:text="Beef"
                                        android:textColor="@color/black"
                                        android:textSize="20dp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="203dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/asparagus"
                                android:layout_width="fill_parent"
                                android:layout_height="170dp"
                                android:onClick="Prawns"
                                app:cardBackgroundColor="#283370"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="2dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="110dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:src="@drawable/prawns" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="100dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="59dp"
                                        android:fontFamily="serif"
                                        android:text="Prawns"
                                        android:textColor="@color/white"
                                        android:textSize="20dp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="100dp"
                        android:layout_width="fill_parent"
                        android:layout_height="170dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="203dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/bamboo"
                                android:layout_width="fill_parent"
                                android:layout_height="170dp"
                                android:onClick="Octopus"
                                app:cardBackgroundColor="#283370"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="2dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="110dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/octopas" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="100dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="57dp"
                                        android:fontFamily="serif"
                                        android:text="Octopus"
                                        android:textColor="@color/white"
                                        android:textSize="20dp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="203dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/tworoutine"
                                android:layout_width="fill_parent"
                                android:layout_height="170dp"
                                android:onClick="Egg"
                                app:cardBackgroundColor="#283370"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="2dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="110dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:src="@drawable/egg" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="110dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="69dp"
                                        android:fontFamily="serif"
                                        android:text="Egg"
                                        android:textColor="@color/white"
                                        android:textSize="20dp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>


            </ScrollView>

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-6814304072623948/2822491961">

            </com.google.android.gms.ads.AdView>


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>