<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundc"
    android:orientation="vertical"
    tools:context="com.fitplace.fitnessapp.Lose.Tips">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="57dp"
        android:background="#283370"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/backpassweight"
                android:onClick="Backpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icback_24"
                android:layout_marginTop="18dp"
                app:tint="@color/white" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight Loss Tips"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="20dp"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:text="During Weight Loss"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="320dp"
                    app:cardBackgroundColor="#191717"
                    app:cardElevation="7dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="23dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="23dp"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_check_24"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Drink 3-4 liters of water evry day,try to  "
                                    android:textColor="@color/white"
                                    android:fontFamily="monospace"/>

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="23dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="warm wather if possible."
                                android:fontFamily="monospace"/>

                        </LinearLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="60dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="23dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="23dp"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_check_24"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Try to avoid salt,sweet and oily food if you if"
                                    android:textColor="@color/white"
                                    android:fontFamily="monospace"/>

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="23dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="can for 10 days atlest."
                                android:fontFamily="monospace"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="120dp"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="23dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="23dp"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_check_24"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Do given workouts twice a day if you can"
                                    android:textColor="@color/white"
                                    android:fontFamily="monospace"/>

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="23dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="otherwise one time is enough"
                                android:fontFamily="monospace"/>

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="180dp"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="23dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="23dp"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_check_24"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Follow both given workout and diet for "
                                    android:textColor="@color/white"
                                    android:fontFamily="monospace"/>

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="23dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="best result."
                                android:fontFamily="monospace"/>

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="240dp"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="23dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="23dp"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_check_24"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Listen Brain Waves it will boost your "
                                    android:textColor="@color/white"
                                    android:fontFamily="monospace"/>

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="23dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="weight loss hormones control your food cravin"
                                android:fontFamily="monospace"/>

                        </LinearLayout>
                    </LinearLayout>



                </androidx.cardview.widget.CardView>



            </LinearLayout>

                        <RelativeLayout
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">


                            <com.google.android.ads.nativetemplates.TemplateView
                                android:id="@+id/my_template"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:gnt_template_type="@layout/gnt_small_template_view" />
                        </RelativeLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="After Weight Loss to Maintain"
                        android:textColor="#2DD0C2"
                        android:layout_gravity="center"
                        android:textSize="20dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <EditText
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/cricolarbackground"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Drink more water"
                                android:textColor="#2DD0C2"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="monospace"
                                android:textSize="15dp"/>


                        </LinearLayout>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp"
                        app:cardBackgroundColor="#191717">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:fontFamily="monospace"
                                android:text="Drinking a glass of water 30 minutes before a meal can lead to
greater weight loss. It has also been proven that drinking water can boost your
metabolism,which result in more calories burned throughout the day."/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>






            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cricolarbackground"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Go for walks"
                            android:textColor="#2DD0C2"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="monospace"
                            android:textSize="15dp"/>


                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="#191717">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="monospace"
                            android:text="Even thogh it may seem loke such a simple activity,many studies have proven
that walking is an effective mathod of reducing and maintaing body fat. walking for as little as 30 minutes a day will bring grest results."/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cricolarbackground"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get enough sleep"
                            android:textColor="#2DD0C2"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="monospace"
                            android:textSize="15dp"/>


                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="#191717">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="monospace"
                            android:text="Sleep quality and quantity can affect an individuals weight loss success.In fact,there is evidence
that people who sleep less are more likely to be overweight or obese."/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="170dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cricolarbackground"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cut back on sugar and salt"
                            android:textColor="#2DD0C2"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="monospace"
                            android:textSize="15dp"/>


                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="117dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="#191717">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="monospace"
                            android:text="Consuming too much sugar is one of the main causes of weight gain.
The daily limit of sugar is 6-9 teaspoons.However,the average Human cobsmes around 20 teaspoons of sugar each day!"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
                        <RelativeLayout
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">


                            <com.google.android.ads.nativetemplates.TemplateView
                                android:id="@+id/my_template2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:gnt_template_type="@layout/gnt_small_template_view" />
                        </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cricolarbackground"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Don't drink water your meals"
                            android:textColor="#2DD0C2"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="monospace"
                            android:textSize="15dp"/>


                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="#191717">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="monospace"
                            android:text="If the stomach acid is diluted,the body cannot digest the food effcitively, this can lead to nutrient deficiencies."/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cricolarbackground"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Eat more Soupe"
                            android:textColor="#2DD0C2"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="monospace"
                            android:textSize="15dp"/>


                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="#191717">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="monospace"
                            android:text="This way fluids are absorbed much slower, making you feel full for longer."/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cricolarbackground"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reduce your plate size"
                            android:textColor="#2DD0C2"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="monospace"
                            android:textSize="15dp"/>


                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="#191717">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="monospace"
                            android:text="It is hard to tum down food when it is right in front of you,
so eating out of a smaller plate will help you reduce the amonut of food you eat."/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cricolarbackground"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Eat showly"
                            android:textColor="#2DD0C2"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="monospace"
                            android:textSize="15dp"/>


                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="#191717">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="monospace"
                            android:text="You know when you have  caten to your fill when you eat slowly, but when you gulp down your food you tend to overeat."/>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cricolarbackground"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Workouts"
                            android:textColor="#2DD0C2"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="monospace"
                            android:textSize="15dp"/>


                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="#191717">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="monospace"
                            android:text="Try to do given workouts in app 3-5 times a week."/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cricolarbackground"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Make whole food part of your diet"
                            android:textColor="#2DD0C2"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="monospace"
                            android:textSize="15dp"/>


                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="#191717">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="monospace"
                            android:text="Whole foods are more fillings, healthier and are less likely to make you overeat then processed foods"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cricolarbackground"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Drink coffee or tea"
                            android:textColor="#2DD0C2"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="monospace"
                            android:textSize="15dp"/>


                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="117dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="#191717">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="monospace"
                            android:text="One perk of losing or maintaining weight is that your body's metabolism reduces.
caffeine helps boost your metabolism by 3-11% and green teas and coffee contain caffeine."/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

<!--                        <RelativeLayout-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_marginRight="10dp">-->


<!--                            <com.google.android.ads.nativetemplates.TemplateView-->
<!--                                android:id="@+id/my_template3"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                app:gnt_template_type="@layout/gnt_small_template_view" />-->
<!--                        </RelativeLayout>-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cricolarbackground"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Eat soluble fiber"
                            android:textColor="#2DD0C2"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="monospace"
                            android:textSize="15dp"/>


                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="#191717">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="monospace"
                            android:text="Fiber promotes weight maintain and weight loss."/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cricolarbackground"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Avoid sugary drinks and fruit juice"
                            android:textColor="#2DD0C2"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="monospace"
                            android:textSize="15dp"/>


                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="#191717">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="monospace"
                            android:text="Ironically,fruit juices contain eveything but fruits.
Sugary drings and fruit juice are the most fattening things you can put into your body so avoid them!"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cricolarbackground"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Eat more protein"
                            android:textColor="#2DD0C2"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="monospace"
                            android:textSize="15dp"/>


                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="#191717">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="monospace"
                            android:text="Higher protein diets can suppress appetit and help with fat oxidation.Not to mention,
you can even beat those annoying sugars by using protein powder"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/cricolarbackground"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Eat high protein breakfast"
                            android:textColor="#2DD0C2"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="monospace"
                            android:textSize="15dp"/>


                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_marginBottom="80dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="#191717">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="monospace"
                            android:text="As said earlier,hight proteins reduce your cravings and calorie intake througout the day so whay not make them the first thing you eat every day?"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

                </LinearLayout>

            </ScrollView>
    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6814304072623948/2822491961">

    </com.google.android.gms.ads.AdView>

</RelativeLayout>

        </LinearLayout>





</LinearLayout>



