<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundc"
    tools:context="com.fitplace.fitnessapp.Neutrition.BestFood.WorldFoods">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="57dp"
        android:background="#816A6868">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/backpassweight"
                    android:onClick="Backpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icback_24"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="18dp"
                    app:tint="@color/black" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="World Best Food"
                    android:fontFamily="serif"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="22dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/oneroutine"
                            android:layout_width="fill_parent"
                            android:layout_height="170dp"
                            android:onClick="Apple"
                            app:cardBackgroundColor="#283370"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="110dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/apple" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="110dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="55dp"
                                    android:fontFamily="serif"
                                    android:text="Apple"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/artichoke"
                            android:layout_width="fill_parent"
                            android:layout_height="170dp"
                            android:onClick="banana"
                            app:cardBackgroundColor="#283370"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="110dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/banana" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="110dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="60dp"
                                    android:fontFamily="serif"
                                    android:text="Banana"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/arugula"
                            android:layout_width="fill_parent"
                            android:layout_height="170dp"
                            android:onClick="Dates"
                            app:cardBackgroundColor="#283370"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="110dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/dates" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="110dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="54dp"
                                    android:fontFamily="serif"
                                    android:text="Dates"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <androidx.cardview.widget.CardView

                            android:layout_width="fill_parent"
                            android:layout_height="170dp"
                            android:onClick="grapes"
                            app:cardBackgroundColor="#283370"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="110dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/grape" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="110dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="59dp"
                                    android:fontFamily="serif"
                                    android:text="Grapes"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bamboo"
                            android:layout_width="fill_parent"
                            android:layout_height="170dp"
                            android:onClick="Cauliflower"
                            app:cardBackgroundColor="#283370"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="110dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/cauliflower" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="100dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="37dp"
                                    android:fontFamily="serif"
                                    android:text="Cauliflower"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <androidx.cardview.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="170dp"
                            android:onClick="Basella"
                            app:cardBackgroundColor="#283370"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="110dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/spinach" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="110dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="49dp"
                                    android:fontFamily="serif"
                                    android:text="Basella"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>

<!--                <RelativeLayout-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp">-->


<!--                    <com.google.android.ads.nativetemplates.TemplateView-->
<!--                        android:id="@+id/my_template"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        app:gnt_template_type="@layout/gnt_small_template_view" />-->
<!--                </RelativeLayout>-->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="170dp"
                            android:onClick="Papaya"
                            app:cardBackgroundColor="#283370"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="110dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/papaya" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="110dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="50dp"
                                    android:fontFamily="serif"
                                    android:text="Papaya"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <androidx.cardview.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="170dp"
                            android:onClick="LimaBeans"
                            app:cardBackgroundColor="#283370"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="110dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/rady" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="110dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="30dp"
                                    android:fontFamily="serif"
                                    android:text="Lima Beans"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="170dp"
                            android:onClick="Mustard"
                            app:cardBackgroundColor="#283370"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="110dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/mustard" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="100dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="44dp"
                                    android:fontFamily="serif"
                                    android:text="Mustard "
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <androidx.cardview.widget.CardView

                            android:layout_width="fill_parent"
                            android:layout_height="170dp"
                            android:onClick="Blueberries"
                            app:cardBackgroundColor="#283370"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="110dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/blueberry" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="100dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="39dp"
                                    android:fontFamily="serif"
                                    android:text="Blueberries"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="170dp"
                            android:onClick="Avocado"
                            app:cardBackgroundColor="#283370"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="110dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/avocado" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="110dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="57dp"
                                    android:fontFamily="serif"
                                    android:text="Avocado"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <androidx.cardview.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="170dp"
                            android:onClick="Ginger"
                            app:cardBackgroundColor="#283370"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="110dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/ginger" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="110dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="49dp"
                                    android:fontFamily="serif"
                                    android:text="Ginger"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">


                    <com.google.android.ads.nativetemplates.TemplateView
                        android:id="@+id/my_template"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:gnt_template_type="@layout/gnt_small_template_view" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="170dp"
                            android:onClick="Pomegranate"
                            app:cardBackgroundColor="#283370"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="110dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/cauliflower" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="110dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="37dp"
                                    android:fontFamily="serif"
                                    android:text="Pomegranate"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/tworoutine"
                            android:layout_width="fill_parent"
                            android:layout_height="170dp"
                            android:onClick="Almonds"
                            app:cardBackgroundColor="#283370"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="110dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/almond" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="110dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="60dp"
                                    android:fontFamily="serif"
                                    android:text="Almonds"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="170dp"
                            android:onClick="watermelon"
                            app:cardBackgroundColor="#283370"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="110dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/watermelon" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="110dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="29dp"
                                    android:fontFamily="serif"
                                    android:text="Watermelon"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <androidx.cardview.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="170dp"
                            android:onClick="SweetPotato"
                            app:cardBackgroundColor="#283370"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="110dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/sweetpotato" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="110dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="30dp"
                                    android:fontFamily="serif"
                                    android:text="Sweet Potato"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="170dp"
                            android:onClick="Brocoli"
                            app:cardBackgroundColor="#283370"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="110dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/brocooli" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="110dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="44dp"
                                    android:fontFamily="serif"
                                    android:text="Brocoli"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <androidx.cardview.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="170dp"
                            android:onClick="Raspberry"
                            app:cardBackgroundColor="#283370"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="110dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/raspberry" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="110dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="39dp"
                                    android:fontFamily="serif"
                                    android:text="Raspberry"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>

<!--                <RelativeLayout-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp">-->


<!--                    <com.google.android.ads.nativetemplates.TemplateView-->
<!--                        android:id="@+id/my_template3"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        app:gnt_template_type="@layout/gnt_small_template_view" />-->
<!--                </RelativeLayout>-->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="170dp"
                            android:onClick="Beetroot"
                            app:cardBackgroundColor="#283370"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="110dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/beetrot" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="110dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="39dp"
                                    android:fontFamily="serif"
                                    android:text="Beetroot"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <androidx.cardview.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="170dp"
                            android:onClick="BellPepper"
                            app:cardBackgroundColor="#283370"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="110dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/bellpep" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="110dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="30dp"
                                    android:fontFamily="serif"
                                    android:text="Bell Pepper"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="170dp"
                            android:onClick="Cabbage"
                            app:cardBackgroundColor="#283370"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="110dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/cabbage" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="110dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="44dp"
                                    android:fontFamily="serif"
                                    android:text="Cabbage"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <androidx.cardview.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="170dp"
                            android:onClick="tomato"
                            app:cardBackgroundColor="#283370"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="110dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/motato" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="110dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="59dp"
                                    android:fontFamily="serif"
                                    android:text="Tomato"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="80dp"
                    android:layout_width="fill_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="170dp"
                            android:onClick="duck"
                            app:cardBackgroundColor="#283370"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="110dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/duck" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="110dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="37dp"
                                    android:fontFamily="serif"
                                    android:text="Duck"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="203dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <androidx.cardview.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="170dp"
                            android:onClick="Carrots"
                            app:cardBackgroundColor="#283370"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="110dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:src="@drawable/carrots" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="110dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="49dp"
                                    android:fontFamily="serif"
                                    android:text="Carrots"
                                    android:textColor="@color/white"
                                    android:textSize="20dp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>


        </ScrollView>

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-6814304072623948/2822491961">

            </com.google.android.gms.ads.AdView>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>