<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/backgroundc"
    android:orientation="vertical"
    tools:context="com.fitplace.fitnessapp.Neutrition.NutritionFacts">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="#AD051322"
                app:cardCornerRadius="12dp"
                app:cardElevation="9dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="10dp"
                    android:onClick="Backpass"
                    android:src="@drawable/icback_24"
                    app:tint="#ffff" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="28dp"
                android:fontFamily="monospace"
                android:text="Nutritions "
                android:textColor="#ffff"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="serif"
            android:text="Let's Check Food"
            android:textColor="#63A211"
            android:textSize="23dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:text="Nutrition &amp; Caloris"
            android:textColor="#63A211"
            android:textSize="23dp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:text="Select food type to see calories"
            android:textColor="@color/white"
            android:textSize="17dp" />



    </LinearLayout>


    <HorizontalScrollView

        android:id="@+id/horizontalScrollViewn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout13"
        app:layout_constraintVertical_bias="0.016"
        tools:ignore="DuplicateIds,MissingConstraints">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="#1A6973"
                app:cardCornerRadius="7dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/backgroundc">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Proteins"
                            android:textColor="#63A211"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="Percent"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="#1A6973"
                app:cardCornerRadius="7dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/backgroundc">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="fats"
                            android:layout_marginLeft="22dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#63A211"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="Percent"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="#1A6973"
                app:cardCornerRadius="7dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/backgroundc">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="Carbs"
                            android:textColor="#63A211"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="Percent"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginRight="30dp"
                android:layout_width="110dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="#1A6973"
                app:cardCornerRadius="7dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/backgroundc">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:text="Sugars"
                            android:textColor="#63A211"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="Percent"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </HorizontalScrollView>


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="433dp"
        android:layout_height="235dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.619"
        tools:ignore="DuplicateIds,MissingConstraints,NotSibling">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <RelativeLayout

                android:layout_width="190dp"
                android:layout_height="230dp"
                android:layout_marginLeft="10dp">

                <RelativeLayout
                    android:onClick="FoodHealthbody"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="190dp"
                        android:layout_height="230dp"
                        app:cardBackgroundColor="#283370"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="70dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="serif"
                                android:text="Foods Health Your Body"
                                android:textColor="#63A211"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="100dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="serif"


                                    android:text="100 Items"
                                    android:textColor="@color/white"
                                    android:textSize="17dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:paddingLeft="44dp"
                                    android:src="@drawable/ic_double_arrow_right"
                                    app:tint="@color/white" />


                            </LinearLayout>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="170dp"
                    android:layout_height="200dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/yourbody" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="190dp"
                android:layout_height="230dp">

                <RelativeLayout
                    android:onClick="Vegetarian"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="190dp"
                        android:layout_height="230dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        app:cardBackgroundColor="#283370"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="70dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="serif"
                                android:text="Vegetables"
                                android:textColor="#63A211"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="100dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="serif"


                                    android:text="100 Items"
                                    android:textColor="@color/white"
                                    android:textSize="17dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:paddingLeft="44dp"
                                    android:src="@drawable/ic_double_arrow_right"
                                    app:tint="@color/white" />


                            </LinearLayout>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="170dp"
                    android:layout_height="200dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/vegtable" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="190dp"
                android:layout_height="230dp"
                android:layout_marginLeft="10dp">

                <RelativeLayout

                    android:onClick="fruits"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="190dp"
                        android:layout_height="230dp"
                        app:cardBackgroundColor="#283370"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="70dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="serif"
                                android:text="Best Fruits"
                                android:textColor="#63A211"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="100dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="serif"


                                    android:text="100 Items"
                                    android:textColor="@color/white"
                                    android:textSize="17dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:paddingLeft="44dp"
                                    android:src="@drawable/ic_double_arrow_right"
                                    app:tint="@color/white" />


                            </LinearLayout>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="170dp"
                    android:layout_height="200dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/fruits" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="230dp"
                android:layout_marginLeft="10dp">

                <RelativeLayout
                    android:onClick="NonVegetarian"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="190dp"
                        android:layout_height="230dp"
                        app:cardBackgroundColor="#283370"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="70dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="serif"
                                android:text="Non Vegetables"
                                android:textColor="#63A211"
                                android:textSize="19dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="100dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="serif"


                                    android:text="100 Items"
                                    android:textColor="@color/white"
                                    android:textSize="17dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:paddingLeft="44dp"
                                    android:src="@drawable/ic_double_arrow_right"
                                    app:tint="@color/white" />


                            </LinearLayout>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="170dp"
                    android:layout_height="200dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/poultry" />
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout

                android:layout_width="190dp"
                android:layout_height="230dp"
                android:layout_marginLeft="10dp">

                <RelativeLayout
              android:onClick="immunity"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="190dp"
                        android:layout_height="230dp"
                        app:cardBackgroundColor="#283370"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="67dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="serif"
                                android:text="Immunity Boosting Foods"
                                android:textColor="#63A211"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="100dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="serif"


                                    android:text="100 Items"
                                    android:textColor="@color/white"
                                    android:textSize="17dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:paddingLeft="44dp"
                                    android:src="@drawable/ic_double_arrow_right"
                                    app:tint="@color/white" />


                            </LinearLayout>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="170dp"
                    android:layout_height="200dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/immunity" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginRight="50dp"
                android:layout_width="190dp"
                android:layout_height="230dp"
                android:layout_marginLeft="10dp">

                <RelativeLayout

                    android:onClick="worldbestfood"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="190dp"
                        android:layout_height="230dp"
                        app:cardBackgroundColor="#283370"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="70dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="serif"
                                android:text="World Best Foods"
                                android:textColor="#63A211"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="100dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="serif"


                                    android:text="100 Items"
                                    android:textColor="@color/white"
                                    android:textSize="17dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:paddingLeft="44dp"
                                    android:src="@drawable/ic_double_arrow_right"
                                    app:tint="@color/white" />


                            </LinearLayout>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="170dp"
                    android:layout_height="200dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/bestfood" />
                </RelativeLayout>

            </RelativeLayout>




        </LinearLayout>


    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"

        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

        <RelativeLayout
            android:layout_width="340dp"
            android:layout_height="120dp"
            android:layout_marginStart="33dp">


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="270dp"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="17dp">

            <androidx.cardview.widget.CardView
                android:layout_width="270dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="#283370"
                app:cardCornerRadius="10dp"

                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="serif"
                        android:text="Balanced Diet"
                        android:textColor="#63A211"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:layout_marginTop="5dp"

                        android:fontFamily="serif"
                        android:text="Stay healthy and young "
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:layout_marginTop="5dp"
                        android:fontFamily="serif"
                        android:text="by taking a balanced diet."
                        android:textColor="@color/white" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="195dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/vegtable" />

        </RelativeLayout>


    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--            android:id="@+id/adView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            ads:adSize="BANNER"-->
<!--            ads:adUnitId="ca-app-pub-6814304072623948/2822491961">-->

<!--        </com.google.android.gms.ads.AdView>-->

<!--    </RelativeLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>
