<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundc"
    tools:context="com.fitplace.fitnessapp.Neutrition.HealYour.Indigestion">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="57dp"
        android:background="#816A6868">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/backpassweight"
                    android:onClick="Backpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icback_24"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="18dp"
                    app:tint="@color/white" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INDIGESTION"
                    android:fontFamily="serif"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="60dp"
                    android:textSize="22dp"
                    android:textColor="#F5F6F8"
                    android:textStyle="bold"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="170dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="203dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/oneroutine"
                                android:layout_width="fill_parent"
                                android:layout_height="170dp"
                                android:onClick="Banana"
                                app:cardBackgroundColor="#283370"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="2dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="110dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/banana" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="110dp">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="59dp"
                                        android:fontFamily="serif"
                                        android:text="Banana"
                                        android:textColor="@color/white"
                                        android:textSize="20dp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="203dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/artichoke"
                                android:layout_width="fill_parent"
                                android:layout_height="170dp"
                                android:onClick="Carrots"
                                app:cardBackgroundColor="#283370"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="2dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="110dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:src="@drawable/carrots" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="110dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="59dp"
                                        android:fontFamily="serif"
                                        android:text="Carrots"
                                        android:textColor="@color/white"
                                        android:textSize="20dp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="170dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="203dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView

                                android:layout_width="fill_parent"
                                android:layout_height="170dp"
                                android:onClick="Lemon"
                                app:cardBackgroundColor="#283370"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="2dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="110dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/lemon" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="110dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="60dp"
                                        android:fontFamily="serif"
                                        android:text="Lemon"
                                        android:textColor="@color/white"
                                        android:textSize="20dp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="203dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <androidx.cardview.widget.CardView

                                android:layout_width="fill_parent"
                                android:layout_height="170dp"
                                android:onClick="Peppermint"
                                app:cardBackgroundColor="#283370"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="2dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="110dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:src="@drawable/peppermint" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="110dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="35dp"
                                        android:fontFamily="serif"
                                        android:text="Peppermint"
                                        android:textColor="@color/white"
                                        android:textSize="20dp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

<!--                        <RelativeLayout-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_marginRight="10dp">-->


<!--                            <com.google.android.ads.nativetemplates.TemplateView-->
<!--                                android:id="@+id/my_template"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                app:gnt_template_type="@layout/gnt_small_template_view" />-->
<!--                        </RelativeLayout>-->




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="170dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="203dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView

                                android:layout_width="fill_parent"
                                android:layout_height="170dp"
                                android:onClick="CaromSeeds"
                                app:cardBackgroundColor="#283370"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="2dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="110dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/caromseeds" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="100dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="30dp"
                                        android:fontFamily="serif"
                                        android:text="Carom Seeds"
                                        android:textColor="@color/white"
                                        android:textSize="20dp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="203dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <androidx.cardview.widget.CardView
                                android:layout_width="fill_parent"
                                android:layout_height="170dp"
                                android:onClick="Avocado"
                                app:cardBackgroundColor="#283370"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="2dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="110dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:src="@drawable/avocado" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="110dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="60dp"
                                        android:fontFamily="serif"
                                        android:text="Avocado"
                                        android:textColor="@color/white"
                                        android:textSize="20dp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="170dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="203dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView

                                android:layout_width="fill_parent"
                                android:layout_height="170dp"
                                android:onClick="Pineapple"
                                app:cardBackgroundColor="#283370"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="2dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="110dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/painaple" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="110dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="50dp"
                                        android:fontFamily="serif"
                                        android:text="Pineapple"
                                        android:textColor="@color/white"
                                        android:textSize="20dp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="203dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <androidx.cardview.widget.CardView

                                android:layout_width="fill_parent"
                                android:layout_height="170dp"
                                android:onClick="GooseBerries"
                                app:cardBackgroundColor="#283370"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="2dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="110dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:src="@drawable/goose" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="110dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="25dp"
                                        android:fontFamily="serif"
                                        android:text="Goose Berries"
                                        android:textColor="@color/white"
                                        android:textSize="20dp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

<!--                        <RelativeLayout-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:layout_marginRight="10dp">-->


<!--                            <com.google.android.ads.nativetemplates.TemplateView-->
<!--                                android:id="@+id/my_template2"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                app:gnt_template_type="@layout/gnt_small_template_view" />-->
<!--                        </RelativeLayout>-->




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="170dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="203dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                android:layout_width="fill_parent"
                                android:layout_height="170dp"
                                android:onClick="Ginger"
                                app:cardBackgroundColor="#283370"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="2dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="110dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ginger" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="110dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="70dp"
                                        android:fontFamily="serif"
                                        android:text="Ginger"
                                        android:textColor="@color/white"
                                        android:textSize="20dp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="203dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <androidx.cardview.widget.CardView

                                android:layout_width="fill_parent"
                                android:layout_height="170dp"
                                android:onClick="ChamomileTea"
                                app:cardBackgroundColor="#283370"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="2dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="110dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:src="@drawable/chamomil" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="110dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="20dp"
                                        android:fontFamily="serif"
                                        android:text="Chamomile Tea"
                                        android:textColor="@color/white"
                                        android:textSize="20dp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="50dp"
                        android:layout_width="fill_parent"
                        android:layout_height="170dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="203dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                android:layout_width="fill_parent"
                                android:layout_height="170dp"
                                android:onClick="FennelSeeds"
                                app:cardBackgroundColor="#283370"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="2dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="110dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/fennel" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="100dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="30dp"
                                        android:fontFamily="serif"
                                        android:text="Fennel Seeds"
                                        android:textColor="@color/white"
                                        android:textSize="20dp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="203dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <androidx.cardview.widget.CardView
                                android:layout_width="fill_parent"
                                android:layout_height="170dp"
                                android:onClick="CorianderSeeds"
                                app:cardBackgroundColor="#283370"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="2dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="110dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:src="@drawable/coriander" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="100dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="20dp"
                                        android:fontFamily="serif"
                                        android:text="Coriander Seeds"
                                        android:textColor="@color/white"
                                        android:textSize="20dp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                    </LinearLayout>





                </LinearLayout>


            </ScrollView>

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-6814304072623948/2822491961">

            </com.google.android.gms.ads.AdView>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>