<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D8DFF6"
    tools:context="com.fitplace.fitnessapp.Back.LegsWorkout">






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/fmbackgroundcolor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginBottom="5dp"
                    app:cardElevation="9dp">
                    <ImageView
                        android:onClick="Backpass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icback_24"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="7dp"
                        app:tint="#3E7FFF" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Legs WorkOut"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:fontFamily="monospace"
                    android:layout_marginLeft="1dp"
                    android:textColor="#3E7FFF"
                    android:layout_marginTop="28dp"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"

            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:queryHint="Search Here"
                android:layout_margin="10dp"
                android:background="@drawable/fm_searchcolor"
                app:iconifiedByDefault="false"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="0dp"/>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="#FFFF"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="12dp"
                        android:layout_marginBottom="5dp"
                        app:cardElevation="9dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Routine"
                            android:textSize="19dp"
                            android:textStyle="bold"
                            android:textColor="#3E7FFF"
                            android:fontFamily="monospace"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="12dp"/>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="#FFFF"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="12dp"
                        android:layout_marginBottom="5dp"
                        app:cardElevation="9dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diet"
                            android:textSize="19dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:fontFamily="monospace"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="12dp"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        app:cardBackgroundColor="#FFFF"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="12dp"
                        android:layout_marginBottom="5dp"
                        app:cardElevation="9dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Personal"
                            android:textSize="19dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:fontFamily="monospace"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="12dp"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/white"
                            android:onClick="Warmup"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="9dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="monospace"
                                android:text="1.WARM UP ITEMS"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="40dp"
                                        android:fontFamily="monospace"
                                        android:text="Normal :"
                                        android:textColor="@color/black"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:fontFamily="monospace"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_weight="2">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="0dp"
                                        android:src="@drawable/ic_left"
                                        app:tint="#3E7FFF" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="60dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="40dp"
                                    android:fontFamily="monospace"
                                    android:text="Reps :"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="monospace"
                                    android:text="3 Minutes"
                                    android:textColor="#4CD399"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/white"
                            android:onClick="SQUATS"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="9dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="monospace"
                                android:text="2.SQUATS"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="40dp"
                                        android:fontFamily="monospace"
                                        android:text="Normal :"
                                        android:textColor="@color/black"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:fontFamily="monospace"
                                        android:text=""
                                        android:textColor="#4CD399"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_weight="2">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="0dp"
                                        android:src="@drawable/ic_left"
                                        app:tint="#3E7FFF" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="60dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="40dp"
                                    android:fontFamily="monospace"
                                    android:text="Reps :"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="monospace"
                                    android:text="12 * 3"
                                    android:textColor="#4CD399"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@color/white"
                            android:onClick="LEGPRESS"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="9dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="monospace"
                                android:text="3.LEG PRESS"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="40dp"
                                        android:fontFamily="monospace"
                                        android:text="Normal :"
                                        android:textColor="@color/black"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:fontFamily="monospace"
                                        android:text="Wide and Close"
                                        android:textColor="#4CD399"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_weight="2">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="0dp"
                                        android:src="@drawable/ic_left"
                                        app:tint="#3E7FFF" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="60dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="40dp"
                                    android:fontFamily="monospace"
                                    android:text="Reps :"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="monospace"
                                    android:text="15 * 3"
                                    android:textColor="#4CD399"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

<!--                        <com.google.android.ads.nativetemplates.TemplateView-->
<!--                            android:id="@+id/my_template"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            app:gnt_template_type="@layout/gnt_small_template_view" />-->


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/white"
                            android:onClick="HACKSQUATS"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="9dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="monospace"
                                android:text="4.HACK SQUATS"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="40dp"
                                        android:fontFamily="monospace"
                                        android:text="Normal :"
                                        android:textColor="@color/black"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:fontFamily="monospace"
                                        android:text="Wide, Close"
                                        android:textColor="#4CD399"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_weight="2">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="0dp"
                                        android:src="@drawable/ic_left"
                                        app:tint="#3E7FFF" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="60dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="40dp"
                                    android:fontFamily="monospace"
                                    android:text="Reps :"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="monospace"
                                    android:text="15 * 3"
                                    android:textColor="#4CD399"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/white"
                            android:onClick="DUMBBELLSPLITSQUAT"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="9dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="monospace"
                                android:text="5.DUMBBELL SPLIT SQUAT"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="40dp"
                                        android:fontFamily="monospace"
                                        android:text="Normal :"
                                        android:textColor="@color/black"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:fontFamily="monospace"
                                        android:text=""
                                        android:textColor="#4CD399"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_weight="2">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="0dp"
                                        android:src="@drawable/ic_left"
                                        app:tint="#3E7FFF" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="60dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="40dp"
                                    android:fontFamily="monospace"
                                    android:text="Reps :"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="monospace"
                                    android:text="12 * 4"
                                    android:textColor="#4CD399"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>


                        <com.google.android.ads.nativetemplates.TemplateView
                            android:id="@+id/my_template2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:gnt_template_type="@layout/gnt_small_template_view" />

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/white"
                            android:onClick="LegEx"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="9dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="monospace"
                                android:text="6.LEG EXTENSIONS"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="40dp"
                                        android:fontFamily="monospace"
                                        android:text="Normal :"
                                        android:textColor="@color/black"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:fontFamily="monospace"
                                        android:text="Machine"
                                        android:textColor="#4CD399"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_weight="2">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="0dp"
                                        android:src="@drawable/ic_left"
                                        app:tint="#3E7FFF" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="60dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="40dp"
                                    android:fontFamily="monospace"
                                    android:text="Reps :"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="monospace"
                                    android:text="15 * 3"
                                    android:textColor="#4CD399"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/white"
                            android:onClick="LegsCurl"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="9dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="monospace"
                                android:text="7.LEG CURLS"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="40dp"
                                        android:fontFamily="monospace"
                                        android:text="Normal :"
                                        android:textColor="@color/black"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:fontFamily="monospace"
                                        android:text="Dumbbell"
                                        android:textColor="#4CD399"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_weight="2">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="0dp"
                                        android:src="@drawable/ic_left"
                                        app:tint="#3E7FFF" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="60dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="40dp"
                                    android:fontFamily="monospace"
                                    android:text="Reps :"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="monospace"
                                    android:text="15 * 3"
                                    android:textColor="#4CD399"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView

                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="80dp"
                            android:background="@color/white"
                            android:onClick="StiffLeggsDeatlifts"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="9dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="monospace"
                                android:text="8.STIFF-LEGGED DEADLIFTS"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="40dp"
                                        android:fontFamily="monospace"
                                        android:text="Normal :"
                                        android:textColor="@color/black"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:fontFamily="monospace"
                                        android:text=""
                                        android:textColor="#4CD399"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_weight="2">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="0dp"
                                        android:src="@drawable/ic_left"
                                        app:tint="#3E7FFF" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="60dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="40dp"
                                    android:fontFamily="monospace"
                                    android:text="Reps :"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="monospace"
                                    android:text="15 * 3"
                                    android:textColor="#4CD399"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-6814304072623948/2822491961">

            </com.google.android.gms.ads.AdView>


        </RelativeLayout>





    </LinearLayout>

</LinearLayout>