<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundc"
    tools:context="com.fitplace.fitnessapp.FontPage">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#A8988D8D"-->
<!--        android:orientation="horizontal">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="40dp"-->
<!--            android:layout_marginTop="60dp"-->
<!--            android:layout_marginEnd="40dp"-->
<!--            android:layout_marginBottom="40dp"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:layout_width="110dp"-->
<!--                android:layout_height="110dp"-->
<!--                android:layout_gravity="center"-->
<!--                />-->


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Fitness or Health"-->
<!--                android:textStyle="bold"-->
<!--                android:fontFamily="cursive"-->
<!--                android:textSize="45dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:textColor="@color/white"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/logo1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="144dp"-->
<!--                android:layout_marginTop="100dp"-->
<!--                android:padding="8dp"-->
<!--                android:src="@drawable/photo" />-->

<!--            <TextView-->
<!--                android:id="@+id/fitnessapp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="cursive"-->
<!--                android:gravity="center"-->
<!--                android:text="Fit Place"-->
<!--                android:textColor="#CDDC39"-->
<!--                android:textSize="40dp"-->
<!--                android:textStyle="bold" />-->

<!--        </LinearLayout>-->
<!--    </LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fnpagec"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9F0D0F22"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:fontFamily="serif"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="30dp"
        android:textColor="#ffff"
        android:textStyle="normal"
        android:text="Train with"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textStyle="bold"
       android:textColor="#63A211"
       android:textSize="40dp"
       android:fontFamily="serif"
       android:layout_marginLeft="30dp"
       android:layout_marginTop="5dp"
       android:text="THE BEST"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#63A211"
        android:textSize="40dp"
        android:fontFamily="serif"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:text="DIGITAL COACH"/>

</LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dare to free with the"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    android:fontFamily="serif"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Freeletics al coach. Only"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    android:fontFamily="serif"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="on the freeletics app."
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    android:fontFamily="serif"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"/>





            </LinearLayout>

            <LinearLayout
                android:id="@+id/logo1"
               android:layout_margin="78dp"
                android:layout_width="250dp"
                android:layout_height="70dp">

                <androidx.cardview.widget.CardView
                    android:onClick="jonrny"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="#1F2D77">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Find Your Journey"
                        android:textColor="@color/white"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textSize="20dp"
                        android:drawableRight="@drawable/trending_flat_24"
                        android:drawablePadding="20dp"
                        android:drawableTint="@color/white"/>

                </androidx.cardview.widget.CardView>


                </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>