<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#505145"


        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ClickMenu"
            android:layout_marginTop="12dp"
            android:src="@drawable/menu_24"
            app:tint="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fitness App "
            android:layout_marginTop="12dp"
            android:textSize="20dp"
            android:textColor="#CDDC39"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textAlignment="center"/>
        <ImageView
            android:id="@+id/logoutfin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/white"
            android:onClick="Logout"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/vert_24"
            tools:ignore="UseAppTint" />
    </LinearLayout>

</LinearLayout>