<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/upgrandsheetviewlear"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="610dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="#88505145">
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/idrop_up"
                    android:layout_marginLeft="180dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="7dp"
                    android:foreground="?selectableItemBackground"
                    app:cardBackgroundColor="#C82B3D47">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#26363E"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="24dp"
                                android:src="@drawable/bbrain"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/watch"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="13dp"
                                android:src="@drawable/bbmical"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="13dp"
                                android:src="@drawable/bottle"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/blockad"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/unlck"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/advertising"/>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="120dp"
                android:layout_width="fill_parent"
                android:layout_height="290dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/upgrandbackgoundcolor"

                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/unlck"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Unlock All Plans"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="normal"
                                android:layout_marginLeft="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#8DFFFFFF"
                                android:layout_marginLeft="20dp"
                                android:text="Unlimited acces to all plans, get your ">

                            </TextView>
                            <TextView
                                android:textColor="#8DFFFFFF"
                                android:layout_marginLeft="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="desired body with these plans ">

                            </TextView>



                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="fill_parent"
                        android:layout_height="10dp"
                        android:orientation="vertical">
                        <EditText

                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:background="@color/black"/>
                    </LinearLayout>





                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/upgrandbackgoundcolor"

                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/brainn"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Get 3 Alpha/Beta Brain Waves"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="normal"
                                android:layout_marginLeft="20dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#8DFFFFFF"
                                android:layout_marginLeft="20dp"
                                android:text="To boost your weight loss hormones, ">

                            </TextView>
                            <TextView
                                android:textColor="#8DFFFFFF"
                                android:layout_marginLeft="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="and control food Cravings ">

                            </TextView>



                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:background="@color/black"/>
                    </LinearLayout>








                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/upgrandbackgoundcolor"

                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/advertising"/>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Unlock All Ads"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="normal"
                                android:layout_marginLeft="20dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#8DFFFFFF"
                                android:layout_marginLeft="20dp"
                                android:text="Say goodbye to annoying ads, ">

                            </TextView>
                            <TextView
                                android:textColor="#8DFFFFFF"
                                android:layout_marginLeft="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="and run app without Internet. ">

                            </TextView>




                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">
                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:background="@color/black"/>
                    </LinearLayout>








                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="400dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="*You will get LifeTime access to all these features and "
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="future updates by upgrading to PRO, pay only once and use"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="forever.Change your life for the price of few coffes"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginTop="500dp">

                <Button
                    android:id="@+id/getitnowbutton"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:text="get it now"
                    android:textSize="15dp"
                    android:backgroundTint="#505145"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
            </LinearLayout>




        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>